POST http://localhost:8001/member/hello
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T231014.200.json

###

POST http://localhost:8001/member/hello
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T230956.200.json

###

POST http://localhost:8001/member/hello
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T230805.200.json

###

POST http://localhost:8001/member/hello
Accept: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T230644.200.json

###

GET http://localhost:8001/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T230619.200.json

###

GET http://localhost:8001/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T230548.200.json

###

GET http://localhost:8001/member/hello
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-07T230403.200.json

###

GET http://localhost:8003/batch/admin/job/query
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-30T172906.200.json

###

POST http://localhost:8003/batch/admin/job/delete
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.lxl.batch.job.TestJob",
  "jobGroupName": "default"
}

<> 2023-09-30T172809.200.json

###

POST http://localhost:8003/batch/admin/job/reschedule
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.lxl.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/5 * * * * ?",
  "desc": "test job"
}

<> 2023-09-30T172716.200.json

###

GET http://localhost:8003/batch/admin/job/query
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-30T172703.200.json

###

POST http://localhost:8003/batch/admin/job/resume
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.lxl.batch.job.TestJob",
  "jobGroupName": "default"
}

<> 2023-09-30T172652.200.json

###

GET http://localhost:8003/batch/admin/job/query
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-30T172620.200.json

###

POST http://localhost:8003/batch/admin/job/pause
Content-Type: application/json
Content-Length: 70
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.lxl.batch.job.TestJob",
  "jobGroupName": "default"
}

<> 2023-09-30T172613.200.json

###

GET http://localhost:8003/batch/admin/job/query
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-30T172551.200.json

###

POST http://localhost:8003/batch/admin/job/add
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.lxl.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "test job"
}

<> 2023-09-30T172433.200.json

###

POST http://localhost:8003/batch/admin/job/add
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.lxl.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "test job"
}

<> 2023-09-30T172336.200.json

###

POST http://localhost:8003/batch/admin/job/add
Content-Type: application/json
Content-Length: 129
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "com.lxl.batch.job.TestJob",
  "jobGroupName": "default",
  "cronExpression": "*/2 * * * * ?",
  "desc": "test job"
}

<> 2023-09-30T172155.200.json

###

GET http://localhost/business/station/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-27T220654.200.json

###

GET http://localhost/member/get-enum/Passenger
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxMzAyNzM3ODkzMyIsImV4cGlyZV90aW1lIjoxNjk1NjI1MjIxMTY1LCJtZW1iZXJJZCI6MTcwNTU1MjgyNDA1MTU2ODY0MH0.XfhytY1aT1o_nZSGiHxGYf7XDiv5mHxY-iFJQXnpLGc
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T145025.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "13027378933",
  "code" : "8888"
}

<> 2023-09-25T145022.200.json

###

GET http://localhost/member/get-enum/Passenger
token: {{token}}
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost/get-enum/Passenger
token: {{token}}
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T145003.404.json

###

GET http://localhost/get-enum/Passenger
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-25T144904.404.json

###

POST http://localhost/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxMzAyNzM3ODkzMyIsImV4cGlyZV90aW1lIjoxNjk1NTM4MzAzNTA1LCJtZW1iZXJJZCI6MTcwNTU1MjgyNDA1MTU2ODY0MH0.o7P6BgRgMQtqGUKZo0cxwoIZawfnVVqVaIHUxqWAi44
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1705555827190009856",
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "430902200402020593",
  "type" : "1"
}

<> 2023-09-24T144843.200.json

###

POST http://localhost/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxMzAyNzM3ODkzMyIsImV4cGlyZV90aW1lIjoxNjk1NTM4MzAzNTA1LCJtZW1iZXJJZCI6MTcwNTU1MjgyNDA1MTU2ODY0MH0.o7P6BgRgMQtqGUKZo0cxwoIZawfnVVqVaIHUxqWAi44
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1705555827190009856",
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "430902200402020513",
  "type" : "1"
}

<> 2023-09-24T144827.200.json

###

POST http://localhost/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxMzAyNzM3ODkzMyIsImV4cGlyZV90aW1lIjoxNjk1NTM4MzAzNTA1LCJtZW1iZXJJZCI6MTcwNTU1MjgyNDA1MTU2ODY0MH0.o7P6BgRgMQtqGUKZo0cxwoIZawfnVVqVaIHUxqWAi44
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1705555827190009856",
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "430902200402020513",
  "type" : "1"
}

<> 2023-09-24T144604.500.json

###

POST http://localhost/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxMzAyNzM3ODkzMyIsImV4cGlyZV90aW1lIjoxNjk1NTM4MzAzNTA1LCJtZW1iZXJJZCI6MTcwNTU1MjgyNDA1MTU2ODY0MH0.o7P6BgRgMQtqGUKZo0cxwoIZawfnVVqVaIHUxqWAi44
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1705555827190009856",
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "430902200402020513",
  "type" : "1"
}

<> 2023-09-24T144501.200.json

###

POST http://localhost/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxMzAyNzM3ODkzMyIsImV4cGlyZV90aW1lIjoxNjk1NTM4MzAzNTA1LCJtZW1iZXJJZCI6MTcwNTU1MjgyNDA1MTU2ODY0MH0.o7P6BgRgMQtqGUKZo0cxwoIZawfnVVqVaIHUxqWAi44
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1705555827190009856",
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "430902200402020513",
  "type" : "1"
}

<> 2023-09-24T144245.200.json

###

POST http://localhost/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxMzAyNzM3ODkzMyIsImV4cGlyZV90aW1lIjoxNjk1NTM4MzAzNTA1LCJtZW1iZXJJZCI6MTcwNTU1MjgyNDA1MTU2ODY0MH0.o7P6BgRgMQtqGUKZo0cxwoIZawfnVVqVaIHUxqWAi44
Content-Length: 123
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id" : "1705555827190009856",
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "13132332",
  "type" : "1"
}

<> 2023-09-24T144233.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "13027378933",
  "code" : "8888"
}

<> 2023-09-24T144144.200.json

###

GET http://localhost/member/passenger/query-list?currentPage=1&pageSize=3
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxMzAyNzM3ODkzMyIsImV4cGlyZV90aW1lIjoxNjk1NDc4MzYwOTM3LCJtZW1iZXJJZCI6MTcwNTU1MjgyNDA1MTU2ODY0MH0.DrFkWg6jQpSl2GCtNu0iCbc3CVuWOw_xl0o2HXavKC4
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T220245.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "13027378933",
  "code" : "8888"
}

<> 2023-09-23T220242.200.json

###

GET http://localhost/member/passenger/query-list?currentPage=1&pageSize=3
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxMzAyNzM3ODkzMyIsImV4cGlyZV90aW1lIjoxNjk1NDc4MDg5Njg4LCJtZW1iZXJJZCI6MTcwNTU1MjgyNDA1MTU2ODY0MH0.l6nJFF1HOwGYgPkSoN2j8oY8iDy1YEP3QCA5o51QAVE
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T215814.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "13027378933",
  "code" : "8888"
}

<> 2023-09-23T215810.200.json

###

GET http://localhost/member/passenger/query-list?currentPage=1&pageSize=3
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxMzAyNzM3ODkzMyIsImV4cGlyZV90aW1lIjoxNjk1NDc2Njg5OTE1LCJtZW1iZXJJZCI6MTcwNTU1MjgyNDA1MTU2ODY0MH0.3UQcU1qRS2czIObc1_ICRwrV1ceJcgR4spamfR_AmN8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T213457.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "13027378933",
  "code" : "8888"
}

<> 2023-09-23T213450.200.json

###

GET http://localhost/member/passenger/query-list?currentPage=1&pageSize=2
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxMzAyNzM3ODkzMyIsImV4cGlyZV90aW1lIjoxNjk1NDc2NDE2MjgwLCJtZW1iZXJJZCI6MTcwNTU1MjgyNDA1MTU2ODY0MH0.w_WuA2cg097DbZbyyJQf8iu5hMJeuz0v4RybO3tblNA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T213102.200.json

###

GET http://localhost/member/passenger/query-list?currentPage=1&pageSize=2
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxMzAyNzM3ODkzMyIsImV4cGlyZV90aW1lIjoxNjk1NDc2NDE2MjgwLCJtZW1iZXJJZCI6MTcwNTU1MjgyNDA1MTU2ODY0MH0.w_WuA2cg097DbZbyyJQf8iu5hMJeuz0v4RybO3tblNA
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T213029.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "13027378933",
  "code" : "8888"
}

<> 2023-09-23T213017.200.json

###

GET http://localhost/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxMzAyNzM3ODkzMyIsImV4cGlyZV90aW1lIjoxNjk1NDc1NjI1NjIwLCJtZW1iZXJJZCI6MTcwNTU1MjgyNDA1MTU2ODY0MH0.Vjr8w94avNmljF4vaY8Kci1uF4NhCv1_tdfcX0T1wo0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T212035.200.json

###

GET http://localhost/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxMzAyNzM3ODkzMyIsImV4cGlyZV90aW1lIjoxNjk1NDc1NjI1NjIwLCJtZW1iZXJJZCI6MTcwNTU1MjgyNDA1MTU2ODY0MH0.Vjr8w94avNmljF4vaY8Kci1uF4NhCv1_tdfcX0T1wo0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T211922.200.json

###

GET http://localhost/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxMzAyNzM3ODkzMyIsImV4cGlyZV90aW1lIjoxNjk1NDc1NjI1NjIwLCJtZW1iZXJJZCI6MTcwNTU1MjgyNDA1MTU2ODY0MH0.Vjr8w94avNmljF4vaY8Kci1uF4NhCv1_tdfcX0T1wo0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T211734.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "13027378933",
  "code" : "8888"
}

<> 2023-09-23T211706.200.json

###

GET http://localhost/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxMzAyNzM3ODkzMyIsImV4cGlyZV90aW1lIjoxNjk1NDc1NTU3NzM3LCJtZW1iZXJJZCI6MTcwNTU1MjgyNDA1MTU2ODY0MH0.ZdAKVKU6dKxBY04q1NAYJBa_w_cGOhClwwmgqtC1foU
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T211601.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "13027378933",
  "code" : "8888"
}

<> 2023-09-23T211557.200.json

###

GET http://localhost/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxNTExNjc3ODI5NiIsImV4cGlyZV90aW1lIjoxNjk1NDc1NTI5NjU0LCJtZW1iZXJJZCI6MTcwNTU2NDQ3MDQ1MDk4MjkxMn0.uE0BtMlNm_bP6iLmcBESKSA3ocxCUcEL9twSpSvMDus
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T211533.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

<> 2023-09-23T211529.200.json

###

GET http://localhost/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxNTExNjc3ODI5NiIsImV4cGlyZV90aW1lIjoxNjk1NDczODM0NDM5LCJtZW1iZXJJZCI6MTcwNTU2NDQ3MDQ1MDk4MjkxMn0.SpTuUQJHZnSHm-Q6uWftta1aB0zMBAhgP6ZJdDkoAe8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T204721.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

<> 2023-09-23T204715.200.json

###

