GET http://localhost/member/passenger/query-list
Accept: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxNTExNjc3ODI5NiIsImV4cGlyZV90aW1lIjoxNjk1NDczODM0NDM5LCJtZW1iZXJJZCI6MTcwNTU2NDQ3MDQ1MDk4MjkxMn0.SpTuUQJHZnSHm-Q6uWftta1aB0zMBAhgP6ZJdDkoAe8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T204721.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

<> 2023-09-23T204715.200.json

###

POST http://localhost/member/send-code
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296"
}

<> 2023-09-23T204712.200.json

###

GET http://localhost/member/passenger/query-list
Accept: application/json
token: {{token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

<> 2023-09-23T204653.200.json

###

GET http://localhost/member/passenger/query-list
Accept: application/json
token: {{token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET http://localhost/memeber/passenger/query-list
Accept: application/json
token: {{token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T204548.404.json

###

POST http://localhost/member/passenger/save
Content-Type: application/json
token: {{token}}
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "13132332",
  "type" : "1"
}

###

GET http://localhost/memeber/passenger/query-list
Accept: application/json
token: {{token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T204501.404.json

###

GET http://localhost/memeber/passenger/query-list
Accept: application/json
token: {{token}}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-09-23T204412.404.json

###

POST http://localhost/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxNTExNjc3ODI5NiIsImV4cGlyZV90aW1lIjoxNjk1Mzk5Mzg4ODI4LCJtZW1iZXJJZCI6MTcwNDQyOTc1Njc3NjMyMTAyNH0.t9rEPAXCrkNZPl74knpo7lpXGppAMiibrDnqC55jLck
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "13132332",
  "type" : "1"
}

<> 2023-09-23T001045.200.json

###

POST http://localhost/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxNTExNjc3ODI5NiIsImV4cGlyZV90aW1lIjoxNjk1Mzk5Mzg4ODI4LCJtZW1iZXJJZCI6MTcwNDQyOTc1Njc3NjMyMTAyNH0.t9rEPAXCrkNZPl74knpo7lpXGppAMiibrDnqC55jLck
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "13132332",
  "type" : "1"
}

<> 2023-09-23T000816.200.json

###

POST http://localhost/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxNTExNjc3ODI5NiIsImV4cGlyZV90aW1lIjoxNjk1Mzk5Mzg4ODI4LCJtZW1iZXJJZCI6MTcwNDQyOTc1Njc3NjMyMTAyNH0.t9rEPAXCrkNZPl74knpo7lpXGppAMiibrDnqC55jLck
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "13132332",
  "type" : "1"
}

<> 2023-09-23T000636.500.html

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

<> 2023-09-23T000629.200.json

###

POST http://localhost/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOjE3MDQ0Mjk3NTY3NzYzMjEwMjQsImV4cGlyZV90aW1lIjoxNjk1Mzk4ODA3MTk5fQ.htNmQaO0OGg5bVxlYn-MuY-Hac_cAopTYI7kNRFFzPs
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "13132332",
  "type" : "1"
}

<> 2023-09-22T235856.500.html

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

<> 2023-09-22T235648.200.json

###

POST http://localhost/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOjE3MDQ0Mjk3NTY3NzYzMjEwMjQsImV4cGlyZV90aW1lIjoxNjk1Mzk4NDM4MTQ0fQ.7px7kE0FjO4VMod8JDBQGh6RoZgunSCHiXBJbQB49aI
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "13132332",
  "type" : "1"
}

<> 2023-09-22T235413.500.html

###

POST http://localhost/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOjE3MDQ0Mjk3NTY3NzYzMjEwMjQsImV4cGlyZV90aW1lIjoxNjk1Mzk4NDM4MTQ0fQ.7px7kE0FjO4VMod8JDBQGh6RoZgunSCHiXBJbQB49aI
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "13132332",
  "type" : "1"
}

<> 2023-09-22T235101.500.html

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

<> 2023-09-22T235038.200.json

###

POST http://localhost/member/login
Content-Type: application/json
token: 123
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

<> 2023-09-22T235004.200.json

###

POST http://localhost/member/passenger/save
Content-Type: application/json
token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtb2JpbGUiOiIxNTExNjc3ODI5NiIsImV4cGlyZV90aW1lIjoxNjk1Mzk1ODM1NDA0fQ.XEQWuUOq6yqNFnjNbm0eaLRqiSGVOn8E8HFUcXaNUyU
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "13132332",
  "type" : "1"
}

<> 2023-09-22T230720.200.json

###

POST http://localhost/member/login
Content-Type: application/json
token: 123
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

<> 2023-09-22T230716.200.json

###

POST http://localhost/member/passenger/save
Content-Type: application/json
token: {{token}}
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "13132332",
  "type" : "1"
}

###

POST http://localhost/member/passenger/save
Content-Type: application/json
token: {{token}}
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "13132332",
  "type" : "1"
}

<> 2023-09-22T230611.200.json

###

POST http://localhost/member/passenger/save
Content-Type: application/json
Content-Length: 91
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "memberId" : 13213,
  "name" : "liuxiaolong",
  "idCard" : "13132332",
  "type" : "1"
}

<> 2023-09-22T161141.200.json

###

POST http://localhost/member/passenger/save
Content-Type: application/json
Content-Length: 6
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{

}

<> 2023-09-22T161003.200.json

###

POST http://localhost/member/register
Content-Type: application/json
Content-Length: 24
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "456132"
}

###

POST http://localhost/member/login
Content-Type: application/json
token: 123
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

<> 2023-09-22T124347.200.json

###

POST http://localhost/member/send-code
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296"
}

<> 2023-09-22T124344.200.json

###

POST http://localhost/member/send-code
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296"
}

<> 2023-09-22T124131.200.json

###

POST http://localhost/member/send-code
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296"
}

###

POST http://localhost/member/send-code
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296"
}

###

POST http://localhost/member/login
Content-Type: application/json
token: 123
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

<> 2023-09-22T123125.200.json

###

POST http://localhost/member/login
Content-Type: application/json
token: 123
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

###

POST http://localhost/member/login
Content-Type: application/json
token: 123
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

###

POST http://localhost/member/login
Content-Type: application/json
token: 123
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

<> 2023-09-22T114857.500.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

###

POST http://localhost/member/login
Content-Type: application/json
token: 123
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

<> 2023-09-22T114355.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

<> 2023-09-22T113717.500.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

<> 2023-09-21T133019.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "88888"
}

<> 2023-09-21T133010.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "88888"
}

<> 2023-09-21T133004.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "8888"
}

<> 2023-09-21T132955.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 55
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296623123",
  "code" : "88888"
}

<> 2023-09-21T132923.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 50
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "151167782966",
  "code" : "88888"
}

<> 2023-09-21T132910.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 49
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296",
  "code" : "88888"
}

<> 2023-09-21T132855.200.json

###

POST http://localhost/member/send-code
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296"
}

<> 2023-09-20T173830.200.json

###

POST http://localhost/member/send-code
Content-Type: application/json
Content-Length: 29
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "15116778296"
}

<> 2023-09-20T173815.200.json

###

