POST http://localhost:8001/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "13027378933",
  "code" : "8888"
}

<> 2023-10-10T222700.200.json

###

POST http://localhost/member/login
Content-Type: application/json
Content-Length: 48
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "mobile": "13027378933",
  "code" : "8888"
}

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T224850.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T224843.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T224836.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T224831.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T224713.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T224617.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T224610.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T224604.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T224558.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T224032.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T224025.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T224021.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T223753.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T223745.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T223740.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T223409.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T223358.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T223344.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T223327.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T223317.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T223303.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=3
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T223212.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T223203.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T223154.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T223150.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳&currentPage=1&pageSize=2
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T222823.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?end=沈阳
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T222756.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?start=长沙&end=沈阳
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T222737.200.json

###

GET http://localhost:8002/business/dailyTrainTicket/admin/query-list?start=广州&end=沈阳
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T222722.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T220809.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T220803.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T220758.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T220649.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T220551.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T220516.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T220345.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T220256.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T220241.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T220014.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T215812.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T215732.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T215731.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T214000.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T213957.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T213536.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T213531.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T213158.200.json

###

GET http://localhost:8002/business/trainStation/admin/query-list
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.6)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-08T213152.200.json

###

