# train-12306-system

./: README.md  nt  nt.txt  pom.xml  seataSever.yaml
admin/: .env.dev  package-lock.json  package.json
admin/public/: index.html
admin/src/assets/: myenum.js
admin/src/components/: StationSelector.vue  TheHead.vue  TheMainViewHead.vue  TheMainViewSider.vue  TheSide.vue  TrainSelector.vue
admin/src/config/: axiosConfig.js
admin/src/router/: index.js
admin/src/store/: index.js
admin/src/util/: info.js
admin/src/views/: DailyTrainEditView.vue  MainView.vue  TrainEditView.vue
admin/src/views/batch/: batchView.vue  jobView.vue
admin/src/views/daily/: DailyTrainView.vue
admin/src/views/dailyTrainEdit/: DailyTrainCarriageView.vue  DailyTrainSeatView.vue  DailyTrainStation.vue  DailyTrainTicketView.vue
admin/src/views/main/: AboutView.vue  (+7 more)
batch/: pom.xml
business/: pom.xml
business/src/main/java/com/lxl/business/: BusinessMain.java  Main.java
business/src/main/java/com/lxl/business/config/: InitialSnowDataId.java  RedisConfig.java  RedissonConfig.java  SpringMvcConfig.java
business/src/main/java/com/lxl/business/controller/: HelloController.java
business/src/main/java/com/lxl/business/controller/admin/: ConfirmOrderController.java  DailyTrainCarriageController.java  DailyTrainController.java  DailyTrainSeatController.java  DailyTrainStationController.java  DailyTrainTicketController.java  StationController.java  TrainCarriageController.java  TrainController.java  TrainSeatController.java  TrainStationController.java  TrainTokenController.java
business/src/main/java/com/lxl/business/controller/web/: CaptchaController.java  ConfirmOrderWebController.java  DailyTrainStationWebController.java  DailyTrainWebController.java  LeftSeatController.java  StationWebController.java  TicketController.java
business/src/main/java/com/lxl/business/domain/: ConfirmOrder.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainSeat.java  DailyTrainStation.java  DailyTrainTicket.java  Station.java  Train.java  TrainCarriage.java  TrainSeat.java  TrainStation.java  TrainToken.java
business/src/main/java/com/lxl/business/dto/: ConfirmOrderMQDTO.java
business/src/main/java/com/lxl/business/enums/: ConfirmOrderStatusTypeEnum.java  SeatColEnum.java  SeatColTypeEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/lxl/business/feign/: MemberFeign.java
business/src/main/java/com/lxl/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java  TrainTokenMapper.java
business/src/main/java/com/lxl/business/req/: ConfirmOrderDoReq.java  ConfirmOrderQueryReq.java  ConfirmOrderTicketReq.java  DailyTrainCarriageQueryReq.java  DailyTrainCarriageSaveOrEditReq.java  DailyTrainQueryReq.java  DailyTrainSaveOrEditReq.java  DailyTrainSeatQueryReq.java  DailyTrainSeatSaveOrEditReq.java  DailyTrainStationQueryReq.java  DailyTrainStationSaveOrEditReq.java  DailyTrainTicketQueryReq.java  StationQueryReq.java  StationSaveOrEditReq.java  TrainCarriageQueryReq.java  TrainCarriageSaveOrEditReq.java  TrainQueryReq.java  TrainSaveOrEditReq.java  TrainSeatQueryReq.java  TrainSeatSaveOrEditReq.java  TrainStationQueryReq.java  TrainStationSaveOrEditReq.java  TrainTokenQueryReq.java  TrainTokenUpdateTokenCountReq.java  WebDailyTrainTicketQueryReq.java
business/src/main/java/com/lxl/business/resp/: ConfirmOrderQueryResp.java  DailyTrainCarriageQueryResp.java  DailyTrainQueryResp.java  DailyTrainSeatQueryResp.java  DailyTrainStationQueryResp.java  DailyTrainTicketQueryResp.java  StationQueryResp.java  TrainCarriageQueryResp.java  TrainQueryResp.java  TrainSeatQueryResp.java  TrainStationQueryResp.java  TrainTokenQueryResp.java
business/src/main/java/com/lxl/business/service/: ConfirmOrderService.java  DailyTrainCarriageService.java  DailyTrainSeatService.java  DailyTrainService.java  DailyTrainStationService.java  DailyTrainTicketService.java  StationService.java  TrainCarriageService.java  TrainSeatService.java  TrainService.java  TrainStationService.java  TrainTokenService.java
business/src/main/java/com/lxl/business/service/impl/: ConfirmOrderAfterService.java  ConfirmOrderBeforeService.java  ConfirmOrderConsumer.java  ConfirmOrderServiceImpl.java  DailyTrainCarriageServiceImpl.java  DailyTrainSeatServiceImpl.java  DailyTrainServiceImpl.java  DailyTrainStationServiceImpl.java  DailyTrainTicketServiceImpl.java  StationServiceImpl.java  TrainCarriageServiceImpl.java  TrainSeatServiceImpl.java  TrainServiceImpl.java  TrainStationServiceImpl.java  TrainTokenServiceImpl.java
business/src/main/resources/: application.yaml  sharding-jdbc-level.yaml
business/src/main/resources/config/: bootstrap.properties
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml  TrainTokenMapper.xml
business/src/main/resources/sql/: sharding.sql
business/src/test/java/com/lxl/business/service/impl/: ConfirmOrderAfterServiceTest.java
common/: pom.xml
gateway/: pom.xml
generator/: pom.xml
http/: batch.http  member-moudule.http  passenger.http  station.http  testConfirmOrder.http
jmxFile/: train.jmx
member/: pom.xml
order/: pom.xml
payment/: pom.xml
sql/: batch.sql  business.sql  member.sql  seata.sql
web/: .env.dev  package-lock.json  package.json
web/src/: main.js
web/src/assets/: myenum.js
web/src/components/: StationSelector.vue  TheHead.vue  TheSide.vue
web/src/config/: axiosConfig.js
web/src/constant/: SessionStorageKeys.js
web/src/router/: index.js
web/src/store/: index.js
web/src/util/: axiosUtil.js  info.js
web/src/views/: HomeView.vue  LoginView.vue  MainView.vue
(+137 files in other folders)
